{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "BETTER_AUTH_SECRET",
    "CLOUDFLARE_ACCESS_ID",
    "CLOUDFLARE_ACCESS_SECRET",
    "CLOUDFLARE_ACCOUNT_ID",
    "CLOUDFLARE_IMAGE_BASE_PATH",
    "CLOUDFLARE_R2_BUCKET_NAME",
    "GOOGLE_AUTH_SECRET",
    "DATABASE_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        ".expo/**"
      ],
      "env": [
        "GOOGLE_AUTH_SECRET",
        "NEXT_PUBLIC_APP_ENV",
        "NEXT_PUBLIC_BETTER_AUTH_URL",
        "NEXT_PUBLIC_GOOGLE_AUTH_ID"
      ]
    },
    "build:worker": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        ".expo/**"
      ],
      "env": [
        "GOOGLE_AUTH_SECRET",
        "NEXT_PUBLIC_APP_ENV",
        "NEXT_PUBLIC_BETTER_AUTH_URL",
        "NEXT_PUBLIC_GOOGLE_AUTH_ID"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "dev": {
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "env": [
        "CLERK_SECRET_KEY",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "GOOGLE_AUTH_SECRET",
        "NEXT_PUBLIC_APP_ENV",
        "NEXT_PUBLIC_BETTER_AUTH_URL",
        "NEXT_PUBLIC_GOOGLE_AUTH_ID"
      ],
      "cache": false,
      "persistent": true
    },
    "db:push": {
      "outputs": [],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ]
    },
    "postinstall": {
      "outputs": []
    }
  }
}
